body {
    display: grid;
    grid-template-columns: 1.5fr 8fr;
    grid-template-rows: 1fr 8fr;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100wh;
    font-family: 'Courier New', Courier, monospace;
}
#content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c0b0a0;
}
#big-card {
    margin: 20px;
    border-radius: 30px;
    background-color: white;
    width: 90%;
    height: 90%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#header {
    grid-column: 2;
    grid-row: 1;
    background-color: #e83c38;
    display: flex;
    align-items: center;
    justify-content: center;
}
#side-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1/3;
    grid-column: 1;
    background-color: #322c38;
    padding-top: 60px;
    gap: 100px;
}

#logo {
    width: 5em;
    height: auto;
}

#nav button {
    border-radius: 30px;
    padding: 20px;
    border: 0;
    font-family: inherit;
    font-size: inherit;
    background-color: #e83c38;

}
#nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}